{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "build:turbopack": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:core": "eslint app lib scripts auth.ts next.config.ts",
    "test": "vitest run",
    "test:unit": "vitest run --exclude '**/*.integration.test.ts'",
    "test:integration": "node scripts/run-integration-tests.mjs --require-uri",
    "test:integration:optional": "node scripts/run-integration-tests.mjs",
    "test:e2e": "playwright test",
    "test:e2e:local": "PLAYWRIGHT_BASE_URL=http://127.0.0.1:3000 playwright test",
    "test:ci": "npm run lint:core && npm run test:unit && npm run test:integration && npm run build && npm run test:e2e",
    "check:services": "node scripts/check-production-services.mjs",
    "check:growth:launch": "node --env-file=.env.local scripts/check-growth-launch.mjs",
    "check:growth:launch:full": "node --env-file=.env.local scripts/check-growth-launch.mjs --full",
    "check:seo:prod": "node --env-file=.env.local scripts/check-seo-production.mjs",
    "check:seo:live": "node --env-file=.env.local scripts/check-seo-live.mjs",
    "check:mobile-api": "node scripts/check-mobile-api-contract.mjs",
    "check:mobile-api:runtime": "node scripts/check-mobile-api-runtime.mjs",
    "check:mobile-auth": "node scripts/check-mobile-auth-runtime.mjs",
    "check:mobile-feature-coverage": "node scripts/check-mobile-feature-coverage.mjs",
    "check:mobile-readiness": "node scripts/check-mobile-readiness.mjs",
    "check:mobile-web-cors": "node scripts/check-mobile-web-cors.mjs",
    "check:mobile-web-cors:local": "node scripts/check-mobile-web-cors-local.mjs",
    "check:mobile-web-smoke": "node scripts/check-mobile-web-smoke.mjs",
    "check:mobile-web-smoke:fixture": "LIB_MOBILE_WEB_FIXTURE_API=true node scripts/check-mobile-web-smoke.mjs",
    "check:mobile-config": "node scripts/check-mobile-config.mjs",
    "check:mobile-client-flow": "node scripts/check-mobile-client-flow.mjs",
    "check:mobile-agent-flow": "node scripts/check-mobile-agent-flow.mjs",
    "check:mobile-password-flow": "node scripts/check-mobile-password-flow.mjs",
    "ops:readiness": "node scripts/ops-readiness.mjs",
    "ops:deploy:prod": "node scripts/ops-deploy.mjs",
    "ops:smoke": "node scripts/ops-smoke.mjs",
    "ops:load": "node scripts/ops-load-test.mjs",
    "ops:vercel:firewall:stage": "node scripts/stage-vercel-firewall.mjs",
    "ops:vercel:logs": "node scripts/vercel-post-deploy-logs.mjs",
    "ops:vercel:env:sync": "node scripts/sync-vercel-env.mjs",
    "ops:vercel:edge-config:setup": "node scripts/setup-vercel-edge-config.mjs",
    "ops:vercel:edge-config:activate": "node scripts/activate-vercel-edge-config.mjs",
    "ops:vercel:webhooks:setup": "node scripts/setup-vercel-webhooks.mjs",
    "ops:vercel:drain:setup": "node scripts/setup-vercel-drain.mjs",
    "ops:vercel:evidence:record": "node scripts/record-vercel-pro-evidence.mjs",
    "ops:vercel:next-action": "node scripts/vercel-pro-next-action.mjs",
    "seed": "node --env-file=.env.local --import tsx scripts/seed-dev.ts",
    "seed:e2e": "MONGODB_URI=mongodb://127.0.0.1:27017/liveinblack_e2e_test node --import tsx scripts/seed-e2e.ts",
    "test:e2e:seeded": "LIB_RUN_SEEDED_E2E=1 LIB_E2E_DISABLE_RATE_LIMIT=1 MONGODB_URI=mongodb://127.0.0.1:27017/liveinblack_e2e_test AUTH_TRUST_HOST=true PLAYWRIGHT_PORT=3002 playwright test e2e/seeded-*.spec.ts",
    "test:e2e:seeded:local": "LIB_RUN_SEEDED_E2E=1 LIB_E2E_DISABLE_RATE_LIMIT=1 PLAYWRIGHT_BASE_URL=http://127.0.0.1:3000 playwright test e2e/seeded-*.spec.ts",
    "seed:blog": "node --env-file=.env.local --import tsx scripts/seed-blog-benin.ts",
    "seed:blog:benin": "node --env-file=.env.local --import tsx scripts/seed-blog-benin.ts",
    "audit:growth": "npm run audit:seo && npm run audit:blog:benin && npm run audit:ui-density && npm run audit:theme && npm run audit:growth-analytics && npm run audit:custom-images",
    "audit:vercel-pro": "node scripts/audit-vercel-pro.mjs",
    "audit:vercel-live": "node scripts/audit-vercel-live.mjs",
    "audit:vercel-env": "node scripts/audit-vercel-env.mjs",
    "audit:vercel-workflows": "node scripts/audit-vercel-workflows.mjs",
    "audit:vercel-usage": "node scripts/audit-vercel-usage-plan.mjs",
    "audit:vercel-firewall": "node scripts/audit-vercel-firewall-review.mjs",
    "audit:vercel-spend": "node scripts/audit-vercel-spend-management.mjs",
    "audit:vercel-drain": "node scripts/audit-vercel-drain-review.mjs",
    "audit:vercel-webhooks": "node scripts/audit-vercel-webhook-review.mjs",
    "audit:vercel-live-gates": "node scripts/audit-vercel-live-gates.mjs",
    "audit:vercel-activation-order": "node scripts/audit-vercel-activation-order.mjs",
    "audit:vercel-completion": "node scripts/audit-vercel-completion.mjs",
    "audit:vercel-pro-suite": "node scripts/audit-vercel-pro-suite.mjs",
    "audit:theme": "node scripts/audit-theme-compatibility.mjs",
    "smoke:theme": "node scripts/smoke-theme-local.mjs",
    "audit:growth-analytics": "node scripts/audit-growth-analytics.mjs",
    "audit:blog:benin": "node --import tsx scripts/audit-blog-benin.ts",
    "audit:seo": "node scripts/audit-seo.mjs",
    "audit:ui-density": "node scripts/audit-ui-density.mjs",
    "audit:custom-images": "node scripts/audit-custom-images.mjs",
    "audit:refund-policy": "node scripts/check-refund-policy-alignment.mjs",
    "seed:bulk": "node --env-file=.env.local --import tsx scripts/seed-bulk.ts",
    "seed:bulk:clean": "node --env-file=.env.local --import tsx scripts/seed-bulk-clean.ts",
    "cloudinary:setup": "node --import tsx scripts/setup-cloudinary-private-preset.ts",
    "migrate:private-documents": "node --import tsx scripts/migrate-application-documents-private.ts",
    "db:ensure-indexes": "node --env-file=.env.local --import tsx scripts/db-ensure-indexes.ts"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "3.11.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "jsqr": "^1.4.0",
    "libphonenumber-js": "^1.13.9",
    "lucide-react": "^1.27.0",
    "mongodb": "^6.21.0",
    "mongoose": "^9.7.4",
    "next": "16.3.3",
    "next-auth": "5.0.0-beta.32",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.10.1",
    "resend": "^6.17.2",
    "sharp": "0.35.3",
    "stripe": "^22.3.2",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "playwright": "^1.62.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.10"
  }
}
